.TH "GEANY" "1" "June 12, 2010" "geany @VERSION@" ""
.SH "NAME"
Geany \(em a small and lightweight IDE
.SH "SYNOPSIS"
.PP
\fBgeany\fR [\fBoption\fP]  [\fP+number\fP]  [\fBfiles ...\fP]
.SH "DESCRIPTION"
.PP
Geany is a small and fast editor with basic features of an integrated development environment.
.PP
Some of its features: syntax highlighting, code completion, code folding, symbol/tag lists and
many supported filetypes like C(++), Java, PHP, HTML, DocBook, Perl and more.
.PP
Homepage: http://www.geany.org/
.SH "OPTIONS"
.IP "\fB\fP    \fBfiles ...\fP         " 10
A space-separated list of filenames. Absolute and relative filenames can be used. Geany also
recognises line and column information when appended to the filename with colons, e.g.
"geany foo.bar:10:5" will open the file foo.bar and place the cursor in line 10 at column 5.
.IP "\fB\fP    \fB\fP         " 10
Projects can also be opened but a project file (*.geany) must be the first non-option argument.
All additionally given files are ignored.
.IP "\fB\fP    \fB\+number\fP         " 10
Set initial line
.I number
for the first opened file (same as \-\-line, do not put a space
between the + sign and the number). E.g. "geany +7 foo.bar" will open the file foo.bar and
place the cursor in line 7.
.IP "\fB\fP    \fB\-\-column\fP         " 10
Set initial column number for the first opened file (useful in conjunction with \-\-line).
.IP "\fB-c\fP, \fB\-\-config\fP         " 10
Use an alternate configuration directory. Default configuration directory is
~/.config/geany/ and there resides geany.conf and some template files.
.IP "\fB\fP    \fB\-\-ft\-names\fP         " 10
Print a list of Geany's internal filetype names (useful snippets configuration).
.IP "\fB-g\fP, \fB\-\-generate\-tags\fP         " 10
Generate a global tags file (see documentation).
.IP "\fB-P\fP, \fB\-\-no\-preprocessing\fP         " 10
Don't preprocess C/C++ files when generating tags.
.IP "\fB-i\fP, \fB\-\-new-instance\fP         " 10
Don't open files in a running instance, force opening a new instance.
Only available if Geany was compiled with support for Sockets.
.IP "\fB-l\fP, \fB\-\-line\fP         " 10
Set initial line number for the first opened file.
.IP "\fB\fP    \fB\-\-list\-documents\fP         " 10
Return a list of open documents in a running Geany instance.
This can be used to read the currently opened documents in Geany from an external script
or tool. The returned list is separated by newlines (LF) and consists of the full,
UTF\-8 encoded filenames of the documents.
Only available if Geany was compiled with support for Sockets.
.IP "\fB-m\fP, \fB\-\-no-msgwin\fP         " 10
Don't show the message window. Use this option if you don't need compiler messages
or VTE support.
.IP "\fB-n\fP, \fB\-\-no-ctags\fP         " 10
Don't load symbol completion and call tip data. Use this option, if you don't want to use them.
For more information please see documentation.
.IP "\fB-p\fP, \fB\-\-no-plugins\fP         " 10
Don't load plugin support.
.IP "\fB\fP    \fB\-\-print-prefix\fP         " 10
Print installation prefix, the data directory, the lib directory and the locale directory (in
this order) to stdout, each per line. This is mainly intended for plugin authors to detect
installation paths.
.IP "\fB-s\fP, \fB\-\-no-session\fP         " 10
Don't load the previous session's files.
.IP "\fB-t\fP, \fB\-\-no-terminal\fP         " 10
Don't load terminal support. Use this option, if you don't want to load the virtual terminal
emulator widget at startup. If you don't have libvte.so.4 installed, then terminal-support is
automatically disabled. Only available if Geany was compiled with support for VTE.
.IP "\fB\fP    \fB\-\-socket-file\fP         " 10
Use this socket filename for communication with a running Geany instance
.IP "\fB\fP    \fB\-\-vte-lib\fP         " 10
Specify explicitly the path including filename or only the filename to the VTE library, e.g.
/usr/lib/libvte.so or libvte.so. This option is only needed, when the autodetection doesn't
work. Only available if Geany was compiled with support for VTE.
.IP "\fB-v\fP, \fB\-\-verbose\fP         " 10
Be verbose (print useful status messages).
.IP "\fB-V\fP, \fB\-\-version\fP         " 10
Show version information and exit.
.IP "\fB-?\fP, \fB\-\-help\fP         " 10
Show help information and exit.
.PP
Geany supports all generic GTK options, a list is available on the help screen.
.SH "AUTHOR"
.PP
This manual page was written by the Geany developer team. Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2.
.PP
The complete text of the GNU General Public License can be found in @GEANY_DATA_DIR@/GPL-2.
