# Filetype extension configuration file for Geany
# Insert as many items as you want, seperate them with a ";".
# See Geany's main documentation for details.
[Extensions]
ASM=*.asm;
Abc=*.abc;*.abp;
Ada=*.adb;*.ads;
C=*.c;*.h;
C++=*.cpp;*.cxx;*.c++;*.cc;*.h;*.hpp;*.hxx;*.h++;*.hh;*.C;*.H;
C#=*.cs;
CAML=*.ml;*.mli;
D=*.d;*.di;
F77=*.f;*.for;*.ftn;*.f77;
Fortran=*.f90;*.f95;*.f03;
FreeBasic=*.bas;*.bi;
Genie=*.gs;
GLSL=*.glsl;*.frag;*.vert;
Haskell=*.hs;*.lhs;
Haxe=*.hx;
ActionScript=*.as;
Java=*.java;*.jsp;
Pascal=*.pas;*.pp;*.inc;*.dpr;*.dpk;
Vala=*.vala;*.vapi;
VHDL=*.vhd;*.vhdl;
Verilog=*.v;
Ferite=*.fe;
Javascript=*.js;
Lua=*.lua;
Make=*.mak;*.mk;GNUmakefile;makefile;Makefile;makefile.*;Makefile.*;
Matlab=*.m;
Perl=*.pl;*.perl;*.pm;*.agi;*.pod;
PHP=*.php;*.php3;*.php4;*.php5;*.phtml;
Python=*.py;*.pyw;
R=*.R;*.r;
Ruby=*.rb;*.rhtml;*.ruby;
Sh=*.sh;configure;configure.in;configure.in.in;configure.ac;*.ksh;*.zsh;*.ash;*.bash;*.m4;
Tcl=*.tcl;*.tk;*.wish;
CSS=*.css;
Docbook=*.docbook;
Forth=*.fs;*.fth;
HTML=*.htm;*.html;*.shtml;*.hta;*.htd;*.htt;*.cfm;
XML=*.xml;*.sgml;*.xsl;*.xslt;*.xsd;*.xhtml;
CMake=CMakeLists.txt;*.cmake;*.ctest;
Conf=*.conf;*.ini;config;*rc;*.cfg;*.desktop;
Diff=*.diff;*.patch;*.rej;
NSIS=*.nsi;*.nsh;
Po=*.po;*.pot;
LaTeX=*.tex;*.sty;*.idx;*.ltx;
reStructuredText=*.rest;*.reST;*.rst;
txt2tags=*.t2t;
SQL=*.sql;
YAML=*.yaml;*.yml;
None=*;
